.Hero{
    width:100%;
height: 400px;
flex-shrink: 0;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url('../Images/volodymyr-hryshchenko-V5vqWC9gyEU-unsplash.jpg') lightgray 50% / cover no-repeat;
}

.aboutT{
width: 534px;
flex-shrink: 0;
display: flex;
flex-direction: column;
gap: 20px ;
}

.aboutT h1{
    color: #000;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 21px; /* 43.75% */
}

.aboutT p{
    color: #000;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 25px; /* 156.25% */
}

.AB{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.alog{
    width: 467px;
height: 294px;
flex-shrink: 0;
border-radius: 27px;
background: url('../Images/Logo/TechBridge\ logo.png') lightgray 50% / cover no-repeat;
}

.mission{
    width: 100%;
display: flex;
flex-shrink: 0;
background: #E1D6C1;
padding: 30px;
justify-content: space-evenly;
}

.MG{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 40px ;
   
 

}

.MG h1{
    color: #000;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 70% */
}

.MG p{
    color: #000;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 23px; /* 143.75% */
}

.mission {
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}
.MGC{
    width: 450px;
   
    display: flex;
    justify-content: center;
    align-items: center;


}

.circle{
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    background-color:#518837 ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.circle h1{
    color: #FFF;
text-align: center;
font-feature-settings: 'dlig' on;
font-family:"Poetsen One", sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 142.857% */
}

.circle p{
    color: #FFF;
text-align: center;
font-feature-settings: 'dlig' on;
font-family: Pacifico, cursive ;
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 181.818% */
}

.MGB{
    display: flex;
    flex-direction: column;
    gap: 40px ;
}

.team{
    width: 100%;

flex-shrink: 0;
background: #000032;
padding: 40px 0px 40px 0px;
margin-bottom: 40px;
}

.team h1{
    color: #FFF;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 70% */
text-align: center;

}

.teamCard{
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 226px;
    padding: 10px;
}

.cardProfile{
    width: 168px;
height: 172px;
flex-shrink: 0;
border-radius: 172px;
border: 4px solid #F90;
background: url() lightgray 50% / cover no-repeat;
}

.card h2{
    color: #FFF;
text-align: center;
font-feature-settings: 'dlig' on;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 186.667% */
}
.card h3{
    color: #FFF;
    text-align: center;
    font-feature-settings: 'dlig' on;
    font-family:"Poetsen One", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 20px; /* 142.857% */
}





@media only screen and (max-width: 768px) {
   .AB{width: 100%;
   
    flex-direction: column-reverse;

} 

.AB h1{
    font-size: 2.5rem;
    text-align: center;
    
}

.AB p{
    font-size: 14px;
}

.aboutT{
    width: 100%;
   
}

.alog{
  
    display: none !important;
}
.Hero{
    width:100%;
height: 400px;
flex-shrink: 0;
background:  url('../Images/Logo/TechBridge\ logo.png') lightgray 50% / cover no-repeat;
}
.MG{
    width: 100%;

}
.MGC{
    width: 100%;
}

.mission{
    flex-direction: column;
padding: 0px;
}

.circle{
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    background-color:#518837 ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.MG h1{
    font-size: 2.5rem;
    text-align: center;
}

.MG p{
    font-size: 14px;
}

.teamCard{
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.cardProfile{
    width: 150px;
    height: 150px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 179px;
    padding: 10px;
}

}