


.welcome {
    display: flex;
    width: 682px;
    height: 188px;
    flex-direction: column;
    align-items: center;
    gap: 31px;
    border-radius: 15px;
background: rgba(255, 255, 255, 0.64);
}

.hero{
    width: 100%;
    height: 476px;
    background-image: url('../Images/naassom-azevedo-Q_Sei-TqSlc-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.welcome h1{color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 120% */}


    .welcome p{
        color: #000;
text-align: center;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
    }
.sec1 {
    display: flex;
    padding: 60px 170px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    background: white;
    flex-wrap: wrap;
   
}
.sec1 h2{
   
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
   
    padding: 25px;
}
.card-container {
    display: flex;
    flex-direction: inherit;
    height: auto;
    border: 2px solid red;
   
    width: 100%;
    
  }
  
  .card {
    width: 25%; 
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    align-self: stretch;
    border-radius: 6px;
   
    
  }
  .card p{
    color: #000;
font-family: Roboto;
font-size: 11.5px;
font-style: normal;
font-weight: 300;
line-height: 18px; /* 156.522% */
    
  
  }
  .card h3{
    color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 133.333% */
  }
  .card img {
    width: 150px; 
    height: auto;
    margin-bottom: 5px;
  }


.features{
    display: flex;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
}
.image-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

}
.title {
    align-self: stretch;
    position: relative;
    line-height: 28px;
    font-weight: 500;
}
.subtitle {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 24px;
}
.title-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.article {
    flex: 1;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    gap: 16px;
}
.rows {
    width: 814px;
    border: 1px solid #000032;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.row1 {
    width: 816px;
    border: 1px solid #000;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.row2 {
    width: 810px;
    border: 1px solid #000;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    gap: 40px;
    z-index: 0;
}
.title3 {
    width: 520px;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    left: -11px;
    line-height: 48px;
    display: inline-block;
    z-index: 0;
}

.section-child {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: 0px;
    bottom: -0.5px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 2;
}
.section {
    width: 100%;
    position: relative;
    background-color: #e1d6c1;
    overflow: hidden;
    flex-direction: column;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px 170px 56px;
    box-sizing: border-box;
    gap: 60px;
    text-align: left;
    font-size: 20px;
    color: #000;
    font-family: Roboto;
    border: 2px solid red;
}


.section h1 {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 150% */
    text-align: center;
   
}

/* General mobile styles */
@media (max-width: 768px) {
   

    .hero h1 {
        font-size:2.5rem;
    }

    .hero p {
        font-size: 14px;
    }

    .card {
        margin-bottom: 20px;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .card-text {
        font-size: 0.9rem;
    }


    .sec1{
        padding:0px;
    }

    .card-container{
        flex-wrap: wrap !important;
        justify-content: center;
        

    }
    .card{
        width: 200px;
    }

    .sec1 h1{
        padding: 0px;
    }

    .section{
        padding: 0px;
        margin: 0px;
    }

    .section h1{
        font-size: 2.5rem;
        
        width: auto;
        text-align: left;
       
    }


    .rows,.row1,.row2{
        width: auto;
    }

    .list{
    align-items: flex-start;
    width: auto;
    }
}

